============================================================
visPlanner 跟踪性能报告
============================================================

数据文件: /home/core/wangzimo/visPlanner/test_log/typeD.csv
生成时间: 2026-02-24 10:57:03.625103

【距离统计】
  平均值:   0.9770 m
  中位数:   0.8008 m
  标准差:   0.4458 m
  最大值:   3.3012 m
  最小值:   0.4623 m
  RMS:      1.0739 m

【视角统计】(机体x轴与目标方向夹角)
  平均值:   21.02°
  中位数:   7.27°
  标准差:   31.21°
  最大值:   169.53°
  最小值:   0.07°

【速度误差统计】
  平均值:   0.6736 m/s
  中位数:   0.1980 m/s
  标准差:   1.0117 m/s
  最大值:   4.7661 m/s
  最小值:   0.0028 m/s
  RMS:      1.2151 m/s

【数据统计】
  总数据点: 1234
  时间跨度: 41.11 秒
  采样率:   ~30.0 Hz
