============================================================
visPlanner 跟踪性能报告
============================================================

数据文件: /tmp/elastic_tracker_tracking_data.csv
生成时间: 2026-02-03 18:31:08.280029

【距离统计】
  平均值:   1.7427 m
  中位数:   1.7700 m
  标准差:   0.7458 m
  最大值:   3.1108 m
  最小值:   0.2077 m
  RMS:      1.8951 m

【视角统计】(机体x轴与目标方向夹角)
  平均值:   51.82°
  中位数:   21.78°
  标准差:   50.23°
  最大值:   153.20°
  最小值:   1.99°

【速度误差统计】
  平均值:   2.7190 m/s
  中位数:   2.6200 m/s
  标准差:   1.9943 m/s
  最大值:   6.5728 m/s
  最小值:   0.0286 m/s
  RMS:      3.3703 m/s

【数据统计】
  总数据点: 360
  时间跨度: 11.97 秒
  采样率:   ~30.1 Hz
